<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPurple"
        tools:context=".infoProfile">

        <TextView
            android:id="@+id/TvJdlHU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-ViCo19"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TvKetJud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Pembuat Aplikasi Evico - Page Admin"
            android:textColor="@color/lightGray"
            android:layout_marginBottom="30dp"
            android:textSize="13sp"
            android:gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rr_kotakhalutama"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rr_kotakhalutama"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/menu1"
                        android:onClick="ProfileAngga"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/rr_kmhalutama"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <Button
                            android:onClick="profileAngga"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/fotoangga"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            ></Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Lihat Biodata Angga"
                            android:textColor="@color/lightGray"
                            android:gravity="center"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:onClick="profileDevi"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rr_kmhalutama"
                        android:orientation="vertical">
<!--                        background di button ganti sama foto-->
                        <Button
                            android:onClick="profileDevi"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/imgdevii"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"></Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Lihat Biodata Devi"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/lightGray"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:onClick="profileAyu"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rr_kmhalutama"
                        android:orientation="vertical">
<!--                        background di button ganti sama foto-->
                        <Button
                            android:onClick="profileAyu"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/fotoayu"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"></Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Lihat Biodata Ayu"
                            android:textColor="@color/lightGray"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:onClick="kembaliKeDashboard"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rr_kmhalutama"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Kembali"
                            android:textColor="@color/lightGray"></TextView>
                    </LinearLayout>
                </LinearLayout>






            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</ScrollView>