<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#7966FE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7966FE"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/TvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="List Konten Edukasi"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/TvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="E-Vico19"
                android:textColor="#FFFFFF"></TextView>


            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="548dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rr_kotaklogin"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-6dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="15dp"></ListView>

            </LinearLayout>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rr_buttonstyle3"
                android:text="Add List"
                android:textColor="@color/colorWhite"></Button>

        </LinearLayout>

    </LinearLayout>
</ScrollView>