<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/gambarregister"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/register"></ImageView>

        <TextView
            android:id="@+id/TvRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack">
        </TextView>

        <TextView
            android:id="@+id/TvSRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Untuk mendaftar silahkan masukkan"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorGray">
        </TextView>

        <TextView
            android:id="@+id/LTvSregist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="identitas anda"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorGray">
        </TextView>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rr_kotaklogin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Nama Pengguna"
                android:textColor="@color/colorPurple"></TextView>

            <EditText
                android:id="@+id/EtNama"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rr_etstyle"
                android:hint="Masukkan Nama Pengguna"
                android:inputType="text"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/TVNotelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="No Telp"
                android:textColor="@color/colorPurple"></TextView>

            <EditText
                android:id="@+id/EtNoTelp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rr_etstyle"
                android:hint="Masukkan No Telpon"
                android:inputType="number"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/TVEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/colorPurple"></TextView>

            <EditText
                android:id="@+id/EtEmail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rr_etstyle"
                android:hint="Masukkan Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/TVPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/colorPurple"></TextView>

            <EditText
                android:id="@+id/EtPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rr_etstyle"
                android:hint="Masukkan Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/btn_regist"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rr_buttonsttyle"
                android:text="Daftar"
                android:textColor="@color/colorWhite"></Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>