<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".BacaYuk">
    <Button
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_arrow_back_black_24dp"></Button>
    <TextView
        android:id="@+id/textpstedukasi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Pusat Edukasi"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textpstedukasi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="E-CoVi19"
        android:textColor="@color/lightGray"
        android:textSize="13sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/icon_pendidikan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:text="Cara Menjaga Imun Tubuh"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Konten"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>

