<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#7966FE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7966FE"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp">
            <TextView
                android:id="@+id/TvTitleKE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Konten Edukasi"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF">
            </TextView>

            <TextView
                android:id="@+id/TvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Vico19"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFFFFF">
            </TextView>


            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="359dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rr_kotaklogin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TVJdlKonten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Judul Konten"
                    android:textColor="@color/colorPurple"></TextView>

                <EditText
                    android:id="@+id/EtJdlKonten"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rr_etstyle"
                    android:hint="Masukkan Judul Konten"
                    android:inputType="text"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/TvIsiKonten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Isi Konten"
                    android:textColor="@color/colorPurple"></TextView>

                <EditText
                    android:id="@+id/EtIsiKonten"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rr_etstyle"
                    android:hint="Isi Konten"
                    android:inputType="text|textMultiLine"
                    android:paddingLeft="5dp" />

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rr_buttonsttyle"
                    android:text="Save"
                    android:textColor="@color/colorWhite"></Button>

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rr_buttonstyle3"
                    android:text="Back"
                    android:textColor="@color/colorWhite"></Button>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>