<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple"
    android:padding="0dp"
    tools:context=".PusatEdukasi">

    <Button
        android:id="@+id/btnBackpstEdukasi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_arrow_back_black_24dp"></Button>

    <TextView
        android:id="@+id/textpstedukasiftr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Pusat Edukasi"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textpstedukasiftr2"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-62dp"
        android:text="E-ViCo"
        android:textColor="@color/lightGray"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rr_pstedukasi"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:src="@drawable/icon_pendidikan" />

            <TextView
                android:id="@+id/textkonten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="Cara Menjaga Imun Tubuh"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"></TextView>

            <TextView
                android:id="@+id/textdeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Konten"
                android:textSize="8sp" />

            <Button
                android:id="@+id/buttonBaca2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rr_button_baca"
                android:text="Baca Yuk"
                android:textSize="9sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rr_pstedukasi"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:src="@drawable/icon_pendidikan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="Cara Menjaga Imun Tubuh"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"></TextView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Konten"
                android:textSize="8sp" />

            <Button
                android:id="@+id/buttonBaca1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rr_button_baca"
                android:text="Baca Yuk"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</ScrollView>